  (
  (
  (
  (
  (
  (
  (
  gibberella_zeae,
  gibberella_moniliformis)Gibberella,
  fusarium_oxysporum)Hypocreales,
  neurospora_crassa)Sordariomycetes,
  (
  (
  (
  (
  (
  aspergillus_flavus,
  aspergillus_oryzae)Aspergillus,
  aspergillus_terreus)Aspergillus,
  aspergillus_niger)Aspergillus,
  aspergillus_nidulans)Trichocomaceae,
  (
  (
  (
  aspergillus_fumigatus,
  aspergillus_fumigatusa1163)Aspergillus fumigatus,
  neosartorya_fischeri)Neosartorya,
  aspergillus_clavatus)Trichocomaceae)Trichocomaceae)leotiomyceta,
  saccharomyces_cerevisiae)saccharomyceta,
  schizosaccharomyces_pombe)Ascomycota,
  puccinia_graministritici)Dikarya;
