[general]
DISPLAY_ONTOLOGIES = [ GO FYPO MOD ]
ONTOLOGY_SUBSETS   = [ goslim_generic goslim_pombe ]

# ENSEMBL_GENOME_SIZE     = 0.025
ENSEMBL_GENOME_SIZE = 0.05
ENSEMBL_MAX_ZOOM_OUT_LEVEL = 1
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/fungi
TAXON_ORDER = [ Eurotiales Pucciniales Sordariales Saccharomycetales Schizosaccharomycetales Eukaryota ]

DATA_SOURCE = PomBase
COMPARA_DB_NAME = Fungal Compara
PROVIDER_NAME = PomBase
GENOMIC_UNIT = pombase
EBI_BLAST_DB_PREFIX = ensemblgenomes/fungi
DEFAULT_FAVOURITES = [ Schizosaccharomyces_pombe Schizosaccharomyces_cryophilus Schizosaccharomyces_japonicus Schizosaccharomyces_octosporus ]
ACKNOWLEDGEMENT = PomBase has been funded by the <a href="http://www.wellcome.ac.uk/">Wellcome Trust</a> and is run by a consortium comprising the <a href="http://www.cam.ac.uk/">University of Cambridge</a>, the <a href="http://www.ebi.ac.uk/">European Bioinformatics Institute</a> and <a href="http://www.ucl.ac.uk/">University College London</a>. 

[ENSEMBL_STYLE]
# Masthead
MH_BG      = 99CC99
#MH_BORDER  = 006633
TAB_TEXT   = bff1f1
MH_TEXT    = E8F1E0
MH_LINK    = 006633
MH_VISITED = 006633
MH_HOVER   = cc0000
TINT_BG    = E8F1E0

GRAPHIC_INNERTEXT = 1.25

SITE_LOGO = ensemblPombe.png
SITE_LOGO_ALT    = Ensembl PomBase Home
SITE_LOGO_WIDTH  = 169
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /


[ENSEMBL_EXTERNAL_URLS]
EC_NUMBER = http://enzyme.expasy.org/EC/###ID###
POMBASE = http://www.pombase.org/spombe/result/###ID###
PUBMED_POMBASE = http://europepmc.org/abstract/MED/###display_id### 

# Extras

[ENSEMBL_INTERNAL_DAS_SOURCES]


[ENSEMBL_SPECIES_SITE]
schizosaccharomyces_cryophilus = PomBase
schizosaccharomyces_japonicus = PomBase
schizosaccharomyces_octosporus = PomBase
schizosaccharomyces_pombe = PomBase
