[general]

[GENERIC_DATA]

GENE_TEXT = NAT2
LOCATION_TEXT = I:521420-541420
SEARCH_TEXT = alcohol* 

[databases]
# DATABASE_COMPARA_PAN_ENSMEBL = ensembl_compara_pan_homology_21_74
DATABASE_COMPARA = ensembl_compara_fungi_21_74
DATABASE_GO = ensemblgenomes_ontology_21_74
DATABASE_SESSION = ensembl_eg_session
# DATABASE_BLAST       = ensembl_blast

